div.app 
    
    display: flex
    flex-direction: column
    min-height: 100vh

    text-align: center

    header

        flex-basis: 5vh

        background-color: royalblue
    
    main 

        flex-grow: 1

        display: flex
    
        background-color: #ddd

        aside 
            flex-basis: 250px
            background-color: #666
        .page 
            flex-grow: 1
    
    footer

        flex-basis: 5vh

        background-color: royalblue

