nav.main 
    text-align: left
    
    ul 
        list-style: none

        li 
            padding: 10px

            a 
                color: white
                text-decoration: none
                
